name=NFC_UICR_RK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Library for manipulating the NFC settings in the UICR bytes on nRF52840 (Gen 3) devices.
url=https://github.com/rickkas7/NFC_UICR_RK
repository=https://github.com/rickkas7/NFC_UICR_RK.git
architectures=*
